<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  blurGaussianDepthAwareV.frag
//
//  Created by Sam Gateau on 3/25/19.
//  Copyright 2019 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include BlurTask.slh@>
<$declareBlurGaussianDepthAwareLayered()$>

<@include gpu/Stereo.slh@>

layout(location=0) in vec2 varTexCoord0;

layout(location=0) out vec4 outFragColor;

void main(void) {
    outFragColor = pixelShaderGaussianDepthAware(gpu_StereoSide(), varTexCoord0, vec2(0.0, 1.0), getInvWidthHeight());
}

