<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  skin_model.vert
//  vertex shader
//
//  Created by Andrzej Kapolka on 10/14/13.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include Skinning.slh@>
<$declareUseDualQuaternionSkinning()$>

<@include graphics/MaterialTextures.slh@>
<$declareMaterialTexMapArrayBuffer()$>

<@include BlendshapeOffset.slh@>
<$declareApplyBlendshapeOffsets(1)$>

<@include render-utils/ShaderConstants.h@>

layout(location=RENDER_UTILS_ATTR_COLOR) out vec4 _color;
layout(location=RENDER_UTILS_ATTR_POSITION_ES) out vec4 _positionES;
layout(location=RENDER_UTILS_ATTR_POSITION_WS) out vec4 _positionWS;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) out vec4 _texCoord01;
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) out vec3 _normalWS;

void main(void) {
    // color
    _color.rgb = color_sRGBToLinear(inColor.rgb);
    _color.a = inColor.a;

    // texcoords
    TexMapArray texMapArray = getTexMapArray();
    <$evalTexMapArrayTexcoord0(texMapArray, inTexCoord0, _texCoord01.xy)$>
    <$evalTexMapArrayTexcoord1(texMapArray, inTexCoord1, _texCoord01.zw)$>

    vec4 position;
    vec3 normal;
    applyBlendshapeOffset(gl_VertexID, inPosition, position, inNormal.xyz, normal);

    vec4 skinnedPosition;
    vec3 skinnedNormal;
    skinPositionNormal(inSkinClusterIndex, inSkinClusterWeight, position, normal, skinnedPosition, skinnedNormal);
    skinnedNormal = normalize(skinnedNormal);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToEyeAndClipPos(cam, obj, skinnedPosition, _positionES, gl_Position)$>
    <$transformModelToWorldPos(obj, skinnedPosition, _positionWS)$>
    <$transformModelToWorldDir(cam, obj, skinnedNormal, _normalWS)$>
}
