<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on Sat Oct 24 09:34:37 2015
//
//  toneMapping.frag
//
//  Draw texture 0 fetched at texcoord.xy
//
//  Created by Sam Gateau on 6/22/2015
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
<@include render-utils/ShaderConstants.h@>


// pixel shader
#ifdef GPU_PIXEL_SHADER
    // Stereo variant
#ifdef GPU_TRANSFORM_IS_STEREO
    // With stereo camera provided
#ifdef GPU_TRANSFORM_STEREO_CAMERA

    // Stereo camera is available and the current invocation of the pixel shader is side specific
    layout(location = GPU_ATTR_V2F_STEREO_SIDE) flat in int _stereoSide;

// gpu_StereoSide()
// THe side of stereo is 0 for left, 1 for right
int gpu_StereoSide() {
    return _stereoSide;
}

#endif
#else
    // gpu_StereoSide()
    // THe side of stereo is 0 for left, 1 for right
    int gpu_StereoSide() { return 0; }
#endif

vec4 gpu_texture(sampler2DArray s, vec2 uv) {
    return texture(s, vec3(uv, float(gpu_StereoSide())));
}
#endif // GPU_PIXEL_SHADER

struct ToneMappingParams {
    vec4 _exp_2powExp_s0_s1;
    ivec4 _toneCurve_s0_s1_s2;
};

const float INV_GAMMA_22 = 1.0 / 2.2;
const int ToneCurveNone = 0;
const int ToneCurveGamma22 = 1;
const int ToneCurveReinhard = 2;
const int ToneCurveFilmic = 3;

LAYOUT(binding=RENDER_UTILS_BUFFER_TM_PARAMS) uniform toneMappingParamsBuffer {
    ToneMappingParams params;
};
float getTwoPowExposure() {
    return params._exp_2powExp_s0_s1.y;
}
int getToneCurve() {
    return params._toneCurve_s0_s1_s2.x;
}

LAYOUT(binding=RENDER_UTILS_TEXTURE_TM_COLOR) uniform sampler2DArray colorMap;

layout(location=0) in vec2 varTexCoord0;
layout(location=0) out vec4 outFragColor;
        
void main(void) {
    vec4 fragColorRaw = texture(colorMap, vec3(varTexCoord0, float(gpu_StereoSide())));
    vec3 fragColor = fragColorRaw.xyz;

    vec3 srcColor = fragColor * getTwoPowExposure();

    int toneCurve = getToneCurve();
    vec3 tonedColor = srcColor;
    if (toneCurve == ToneCurveFilmic) {
        vec3 x = max(vec3(0.0), srcColor-0.004);
        tonedColor = (x * (6.2 * x + 0.5)) / (x * (6.2 * x + 1.7) + 0.06);
    } else if (toneCurve == ToneCurveReinhard) {
        tonedColor = srcColor/(1.0 + srcColor);
        tonedColor = pow(tonedColor, vec3(INV_GAMMA_22));
    } else if (toneCurve == ToneCurveGamma22) {
        tonedColor = pow(srcColor, vec3(INV_GAMMA_22));
    } // else None toned = src

    outFragColor = vec4(tonedColor, 1.0);
}
