<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  drawFlockRoots.slv
//  fragment shader
//
//  Created by Sam Gateau on 5/19/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include gpu/Color.slh@>
<$declareColorWheel()$>

uniform vec4 inColor;


struct RootData {
    mat4 transform;
    vec4 s1_boundPos;
    vec4 boundDim_s2;
};

#if defined(GPU_GL410)
uniform samplerBuffer rootDataBuffer;
RootData getRootData(int i) {
    int offset = 6 * i;
    RootData root;
    root.transform = texelFetch(rootDataBuffer, offset);
    root.transform = texelFetch(rootDataBuffer, offset + 1);
    root.transform = texelFetch(rootDataBuffer, offset + 2);
    root.transform = texelFetch(rootDataBuffer, offset + 3);
    root.s1_boundPos = texelFetch(rootDataBuffer, offset + 4);
    root.boundDim_s2 = texelFetch(rootDataBuffer, offset + 5);
    return root;
}
#else
layout(std140) buffer rootDataBuffer {
    RootData roots[];
};
RootData getRootData(int i) {
    RootData root = roots[i];
    return root;
}
#endif



out vec4 varColor;
out vec2 varTexcoord;

void main(void) {
    const vec4 UNIT_BOX[8] = vec4[8](
        vec4(0.0, 0.0, 0.0, 0.0),
        vec4(1.0, 0.0, 0.0, 1.0),
        vec4(0.0, 1.0, 0.0, 1.0),
        vec4(1.0, 1.0, 0.0, 2.0),
        vec4(0.0, 0.0, 1.0, 1.0),
        vec4(1.0, 0.0, 1.0, 2.0),
        vec4(0.0, 1.0, 1.0, 2.0),
        vec4(1.0, 1.0, 1.0, 3.0)
    );
    const int UNIT_BOX_LINE_INDICES[24] = int[24](
        0, 1,
        1, 3,
        3, 2,
        2, 0,
        4, 5,
        5, 7,
        7, 6,
        6, 4,
        2, 6,
        3, 7,
        0, 4,
        1, 5
    );

    int avatarID = gl_VertexID / 24;
    int vertexID = gl_VertexID - avatarID * 24;

    vec4 cubeVec = UNIT_BOX[UNIT_BOX_LINE_INDICES[vertexID]];

    RootData root = getRootData(avatarID);
    vec3 boundPos = root.s1_boundPos.yzw;
    vec3 boundDim = root.boundDim_s2.xyz;

    vec4 pos = vec4(boundPos + boundDim * cubeVec.xyz, 1.0);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, pos, gl_Position)$>

    if (inColor.w < 0.0) {
        varColor = vec4(colorWheel(float(boundID)/(-inColor.w)), 1.0);
    } else {
        varColor = vec4(colorWheel(float(inColor.w)), 1.0);
    }
    varTexcoord = vec2(cubeVec.w, length(boundDim));

}